[gd_scene load_steps=4 format=3 uid="uid://4nyot1fh5f8g"]

[ext_resource type="BoxMesh" uid="uid://cgfk4jfs1nh6y" path="res://Assets/Material/wood_noise.tres" id="1_lrhf0"]
[ext_resource type="Material" uid="uid://dgvxs16d4e67v" path="res://Assets/Material/wood_noise.material" id="1_w5c32"]

[sub_resource type="CylinderMesh" id="CylinderMesh_w5c32"]
material = ExtResource("1_w5c32")
top_radius = 0.2
bottom_radius = 0.2

[node name="Table" type="Node3D"]

[node name="Pied1" type="MeshInstance3D" parent="."]
transform = Transform3D(1.00198, 0, 0, 0, 1.00198, 0, 0, 0, 1.00198, 2.00198, 0, -0.00396347)
mesh = SubResource("CylinderMesh_w5c32")

[node name="Pied2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.00198, 0, 0, 0, 1.00198, 0, 0, 0, 1.00198, 2.00198, 0, 4.00396)
mesh = SubResource("CylinderMesh_w5c32")

[node name="Pied3" type="MeshInstance3D" parent="."]
transform = Transform3D(1.00198, 0, 0, 0, 1.00198, 0, 0, 0, 1.00198, -0.00198174, 0, 4.00396)
mesh = SubResource("CylinderMesh_w5c32")

[node name="Pied4" type="MeshInstance3D" parent="."]
transform = Transform3D(1.00198, 0, 0, 0, 1.00198, 0, 0, 0, 1.00198, -0.00198174, 0, -0.00396347)
mesh = SubResource("CylinderMesh_w5c32")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3.02536, 0, 0, 0, 0.201691, 0, 0, 0, 5.04227, 1, 1, 2)
mesh = ExtResource("1_lrhf0")
