[gd_scene load_steps=30 format=3 uid="uid://coe6hqacb5mji"]

[ext_resource type="Script" uid="uid://y4fuijfll6vg" path="res://GrowTree/grow_tree.gd" id="1_bmqap"]
[ext_resource type="PackedScene" uid="uid://7mjhpjm2lsct" path="res://Assets/Objets_pour_arbre/Briquet.glb" id="2_4ssft"]
[ext_resource type="PackedScene" uid="uid://ck152rmu0mu6g" path="res://Assets/3D Models/Arbres/Neutral_Mid/TreeBasic2.glb" id="2_7sx0u"]
[ext_resource type="PackedScene" uid="uid://cg5mkkqu6ihjf" path="res://Particle/particle_effect_evolution.tscn" id="2_spcsk"]
[ext_resource type="PackedScene" uid="uid://1o8rx2b3l8d6" path="res://Assets/Objets_pour_arbre/BarDeFer.glb" id="3_7sx0u"]
[ext_resource type="PackedScene" uid="uid://cbqwsgemsd7ck" path="res://Assets/Objets_pour_arbre/Oiseau.glb" id="4_i0dpw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_spcsk"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4ssft"]
material = SubResource("StandardMaterial3D_spcsk")
radius = 0.125
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7sx0u"]
albedo_color = Color(0.252028, 0.252028, 0.252028, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bmqap"]
material = SubResource("StandardMaterial3D_7sx0u")
radius = 0.25
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i0dpw"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hn6fc"]
material = SubResource("StandardMaterial3D_i0dpw")
radius = 0.25
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i0dpw"]
material = SubResource("StandardMaterial3D_7sx0u")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6mode"]
material = SubResource("StandardMaterial3D_i0dpw")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1poxr"]
material = SubResource("StandardMaterial3D_7sx0u")
radius = 1.0
height = 4.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ss1df"]
material = SubResource("StandardMaterial3D_spcsk")
radius = 1.0
height = 4.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qrlye"]
material = SubResource("StandardMaterial3D_i0dpw")
radius = 1.0
height = 4.0

[sub_resource type="QuadMesh" id="QuadMesh_bmqap"]
size = Vector2(1.6, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_bmqap"]
size = Vector3(0.2, 0.2, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ssft"]
albedo_color = Color(0.545098, 0.270588, 0.0745098, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7sx0u"]
material = SubResource("StandardMaterial3D_4ssft")
size = Vector3(0.2, 0.2, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hn6fc"]

[sub_resource type="BoxMesh" id="BoxMesh_i0dpw"]
material = SubResource("StandardMaterial3D_hn6fc")
size = Vector3(0.2, 0.2, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8fvsf"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6mode"]
material = SubResource("StandardMaterial3D_8fvsf")
size = Vector3(0.2, 0.2, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2rhhc"]
albedo_color = Color(0.709804, 0.396078, 0.113725, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wnlg3"]
material = SubResource("StandardMaterial3D_2rhhc")
size = Vector3(0.2, 0.2, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ifl5"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mmtbd"]
material = SubResource("StandardMaterial3D_3ifl5")
size = Vector3(0.2, 0.2, 0.1)

[node name="GrowTree" type="Node3D"]
script = ExtResource("1_bmqap")

[node name="GPUParticles3DTurn0" parent="." instance=ExtResource("2_spcsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75611, 0, 0)
one_shot = true

[node name="GPUParticles3DTurn1" parent="." instance=ExtResource("2_spcsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75611, 0, 0)
one_shot = true

[node name="GPUParticles3DTurn2" parent="." instance=ExtResource("2_spcsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75611, 0, 0)
one_shot = true

[node name="TreeBasic0" type="Node3D" parent="."]

[node name="TreeBasic1MeshInstance3D" type="MeshInstance3D" parent="TreeBasic0"]
mesh = SubResource("CapsuleMesh_4ssft")
skeleton = NodePath("../..")

[node name="TreeBasic1" type="Node3D" parent="."]
visible = false

[node name="TreeBasic1MeshInstance3D" type="MeshInstance3D" parent="TreeBasic1"]
mesh = SubResource("CapsuleMesh_4ssft")
skeleton = NodePath("../..")

[node name="TreeScience1" type="Node3D" parent="."]
visible = false

[node name="TreeScience1MeshInstance3D" type="MeshInstance3D" parent="TreeScience1"]
mesh = SubResource("CapsuleMesh_bmqap")
skeleton = NodePath("../..")

[node name="TreeMagic1" type="Node3D" parent="."]
visible = false

[node name="TreeMagic1MeshInstance3D" type="MeshInstance3D" parent="TreeMagic1"]
mesh = SubResource("CapsuleMesh_hn6fc")
skeleton = NodePath("../..")

[node name="TreeScience2" type="Node3D" parent="."]
visible = false

[node name="TreeScience2MeshInstance3D" type="MeshInstance3D" parent="TreeScience2"]
mesh = SubResource("CapsuleMesh_i0dpw")
skeleton = NodePath("../..")

[node name="TreeBasic2" parent="." instance=ExtResource("2_7sx0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
visible = false

[node name="TreeMagic2" type="Node3D" parent="."]
visible = false

[node name="TreeMagic2MeshInstance3D" type="MeshInstance3D" parent="TreeMagic2"]
mesh = SubResource("CapsuleMesh_6mode")
skeleton = NodePath("../..")

[node name="TreeScience3" type="Node3D" parent="."]
visible = false

[node name="TreeScience3MeshInstance3D" type="MeshInstance3D" parent="TreeScience3"]
mesh = SubResource("CapsuleMesh_1poxr")
skeleton = NodePath("../..")

[node name="TreeBasic3" type="Node3D" parent="."]
visible = false

[node name="TreeBasic3MeshInstance3D" type="MeshInstance3D" parent="TreeBasic3"]
mesh = SubResource("CapsuleMesh_ss1df")
skeleton = NodePath("")

[node name="TreeMagic3" type="Node3D" parent="."]
visible = false

[node name="TreeMagic3MeshInstance3D" type="MeshInstance3D" parent="TreeMagic3"]
mesh = SubResource("CapsuleMesh_qrlye")
skeleton = NodePath("../..")

[node name="ToolBar" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.18788, 0.618334, 1.40859)

[node name="ToolBarMeshInstance3D" type="MeshInstance3D" parent="ToolBar"]
transform = Transform3D(0.000296668, 0, 1, 0, 1, 0, -1, 0, 0.000296668, 0, 0, 0)
mesh = SubResource("QuadMesh_bmqap")
skeleton = NodePath("")

[node name="Oiseau" parent="ToolBar" instance=ExtResource("4_i0dpw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0.2)

[node name="Oiseau" parent="ToolBar/Oiseau" index="0"]
transform = Transform3D(0.0597493, 0, -1.19851, 0, 1.2, 0, 1.19851, 0, 0.0597493, 0, 0, 0)

[node name="OiseauStaticBody3D" type="StaticBody3D" parent="ToolBar/Oiseau"]
transform = Transform3D(0.000296668, 0, 1, 0, 1, 0, -1, 0, 0.000296668, 0, 0.075, 0)

[node name="OiseauCollisionShape3D" type="CollisionShape3D" parent="ToolBar/Oiseau/OiseauStaticBody3D"]
shape = SubResource("BoxShape3D_bmqap")

[node name="Engrais" type="Node3D" parent="ToolBar"]
transform = Transform3D(0.000296668, 0, 1, 0, 1, 0, -1, 0, 0.000296668, 5.91278e-05, 0, -0.2)

[node name="EngraisMeshInstance3D" type="MeshInstance3D" parent="ToolBar/Engrais"]
mesh = SubResource("BoxMesh_7sx0u")
skeleton = NodePath("../../ToolBarMeshInstance3D")

[node name="EngraisStaticBody3D" type="StaticBody3D" parent="ToolBar/Engrais"]

[node name="EngraisCollisionShape3D" type="CollisionShape3D" parent="ToolBar/Engrais/EngraisStaticBody3D"]
shape = SubResource("BoxShape3D_bmqap")

[node name="Peinture" type="Node3D" parent="ToolBar"]
transform = Transform3D(0.000296668, 0, 1, 0, 1, 0, -1, 0, 0.000296668, -5.91278e-05, 0, 0.2)
visible = false

[node name="PeintureMeshInstance3D" type="MeshInstance3D" parent="ToolBar/Peinture"]
mesh = SubResource("BoxMesh_i0dpw")
skeleton = NodePath("../../ToolBarMeshInstance3D")

[node name="PeintureStaticBody3D" type="StaticBody3D" parent="ToolBar/Peinture"]

[node name="PeintureCollisionShape3D" type="CollisionShape3D" parent="ToolBar/Peinture/PeintureStaticBody3D"]
shape = SubResource("BoxShape3D_bmqap")

[node name="Livre" type="Node3D" parent="ToolBar"]
transform = Transform3D(0.000296668, 0, 1, 0, 1, 0, -1, 0, 0.000296668, 5.91278e-05, 0, -0.2)
visible = false

[node name="LivreMeshInstance3D" type="MeshInstance3D" parent="ToolBar/Livre"]
mesh = SubResource("BoxMesh_6mode")
skeleton = NodePath("../../ToolBarMeshInstance3D")

[node name="LivreStaticBody3D" type="StaticBody3D" parent="ToolBar/Livre"]

[node name="LivreCollisionShape3D" type="CollisionShape3D" parent="ToolBar/Livre/LivreStaticBody3D"]
shape = SubResource("BoxShape3D_bmqap")

[node name="Briquet" parent="ToolBar" instance=ExtResource("2_4ssft")]
visible = false

[node name="Briquet" parent="ToolBar/Briquet" index="0"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, -0.0835716, 0.580214)

[node name="BriquetStaticBody3D" type="StaticBody3D" parent="ToolBar/Briquet"]
transform = Transform3D(0.000296668, 0, 1, 0, 1, 0, -1, 0, 0.000296668, -0.00017786, 0, 0.6)

[node name="BriquetCollisionShape3D" type="CollisionShape3D" parent="ToolBar/Briquet/BriquetStaticBody3D"]
shape = SubResource("BoxShape3D_bmqap")

[node name="BarDeFer" parent="ToolBar" instance=ExtResource("3_7sx0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2)
visible = false

[node name="Barre de fer" parent="ToolBar/BarDeFer" index="0"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, -0.114307, 0)

[node name="BarDeFerStaticBody3D" type="StaticBody3D" parent="ToolBar/BarDeFer"]
transform = Transform3D(0.000296668, 0, 1, 0, 1, 0, -1, 0, 0.000296668, -5.91278e-05, 0, 0)

[node name="BarDeFerCollisionShape3D" type="CollisionShape3D" parent="ToolBar/BarDeFer/BarDeFerStaticBody3D"]
shape = SubResource("BoxShape3D_bmqap")

[node name="FeuilleMorte" type="Node3D" parent="ToolBar"]
transform = Transform3D(0.000296668, 0, 1, 0, 1, 0, -1, 0, 0.000296668, 5.91278e-05, 0, -0.2)
visible = false

[node name="FeuilleMorteMeshInstance3D" type="MeshInstance3D" parent="ToolBar/FeuilleMorte"]
mesh = SubResource("BoxMesh_wnlg3")
skeleton = NodePath("../../ToolBarMeshInstance3D")

[node name="FeuilleMorteStaticBody3D" type="StaticBody3D" parent="ToolBar/FeuilleMorte"]

[node name="FeuilleMorteCollisionShape3D" type="CollisionShape3D" parent="ToolBar/FeuilleMorte/FeuilleMorteStaticBody3D"]
shape = SubResource("BoxShape3D_bmqap")

[node name="Lunettes" type="Node3D" parent="ToolBar"]
transform = Transform3D(0.000296668, 0, 1, 0, 1, 0, -1, 0, 0.000296668, 0.00017786, 0, -0.6)
visible = false

[node name="LunettesMeshInstance3D" type="MeshInstance3D" parent="ToolBar/Lunettes"]
mesh = SubResource("BoxMesh_mmtbd")
skeleton = NodePath("../../ToolBarMeshInstance3D")

[node name="LunettesStaticBody3D" type="StaticBody3D" parent="ToolBar/Lunettes"]

[node name="LunettesCollisionShape3D" type="CollisionShape3D" parent="ToolBar/Lunettes/LunettesStaticBody3D"]
shape = SubResource("BoxShape3D_bmqap")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="input_event" from="ToolBar/Oiseau/OiseauStaticBody3D" to="." method="_on_oiseau_static_body_3d_input_event"]
[connection signal="input_event" from="ToolBar/Engrais/EngraisStaticBody3D" to="." method="_on_engrais_static_body_3d_input_event"]
[connection signal="input_event" from="ToolBar/Peinture/PeintureStaticBody3D" to="." method="_on_peinture_static_body_3d_input_event"]
[connection signal="input_event" from="ToolBar/Livre/LivreStaticBody3D" to="." method="_on_livre_static_body_3d_input_event"]
[connection signal="input_event" from="ToolBar/Briquet/BriquetStaticBody3D" to="." method="_on_briquet_static_body_3d_input_event"]
[connection signal="input_event" from="ToolBar/BarDeFer/BarDeFerStaticBody3D" to="." method="_on_bar_de_fer_static_body_3d_input_event"]
[connection signal="input_event" from="ToolBar/FeuilleMorte/FeuilleMorteStaticBody3D" to="." method="_on_feuille_morte_static_body_3d_input_event"]
[connection signal="input_event" from="ToolBar/Lunettes/LunettesStaticBody3D" to="." method="_on_lunettes_static_body_3d_input_event"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="ToolBar/Oiseau"]
[editable path="ToolBar/Briquet"]
[editable path="ToolBar/BarDeFer"]
