[gd_scene load_steps=28 format=3 uid="uid://coe6hqacb5mji"]

[ext_resource type="Script" uid="uid://y4fuijfll6vg" path="res://GrowTree/grow_tree.gd" id="1_bmqap"]
[ext_resource type="PackedScene" uid="uid://7mjhpjm2lsct" path="res://Assets/Objets_pour_arbre/Briquet.glb" id="2_4ssft"]
[ext_resource type="PackedScene" uid="uid://ck152rmu0mu6g" path="res://Assets/3D Models/Arbres/Neutral_Mid/TreeBasic2.glb" id="2_7sx0u"]
[ext_resource type="PackedScene" uid="uid://cg5mkkqu6ihjf" path="res://Particle/particle_effect_evolution.tscn" id="2_spcsk"]
[ext_resource type="PackedScene" uid="uid://diltpgi7f5h8p" path="res://Assets/3D Models/Graine/TreeBasic0.glb" id="3_3ifl5"]
[ext_resource type="PackedScene" uid="uid://1o8rx2b3l8d6" path="res://Assets/Objets_pour_arbre/BarDeFer.glb" id="3_7sx0u"]
[ext_resource type="PackedScene" uid="uid://cbqwsgemsd7ck" path="res://Assets/Objets_pour_arbre/Oiseau.glb" id="4_i0dpw"]
[ext_resource type="PackedScene" uid="uid://b8xalrfy4uwvy" path="res://Assets/3D Models/Arbres/Rational_final/TreeScience3.glb" id="4_ss1df"]
[ext_resource type="PackedScene" uid="uid://dqh3oxh1d8243" path="res://Assets/Objets_pour_arbre/Engrais.glb" id="5_1poxr"]
[ext_resource type="PackedScene" uid="uid://2axe47etkpox" path="res://Assets/3D Models/Arbres/Emo_Final/TreeMagic3.glb" id="5_2rhhc"]
[ext_resource type="PackedScene" uid="uid://cesp8i745jycs" path="res://Assets/Objets_pour_arbre/Peinture.glb" id="6_ss1df"]
[ext_resource type="PackedScene" uid="uid://b321hyjree2ix" path="res://Assets/Objets_pour_arbre/Livre.glb" id="8_k7yt5"]
[ext_resource type="PackedScene" uid="uid://d2sxl71khn6v0" path="res://Assets/Objets_pour_arbre/Lunettes.glb" id="9_qrlye"]
[ext_resource type="PackedScene" uid="uid://bwk0ghfsgmhdv" path="res://Assets/Objets_pour_arbre/FeuilleMorte.glb" id="11_2rhhc"]
[ext_resource type="AudioStream" uid="uid://b1exdfpvee4pk" path="res://Assets/Sounds/poof.wav" id="14_wnlg3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_spcsk"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4ssft"]
material = SubResource("StandardMaterial3D_spcsk")
radius = 0.125
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7sx0u"]
albedo_color = Color(0.252028, 0.252028, 0.252028, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bmqap"]
material = SubResource("StandardMaterial3D_7sx0u")
radius = 0.25
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i0dpw"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hn6fc"]
material = SubResource("StandardMaterial3D_i0dpw")
radius = 0.25
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i0dpw"]
material = SubResource("StandardMaterial3D_7sx0u")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6mode"]
material = SubResource("StandardMaterial3D_i0dpw")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ss1df"]
material = SubResource("StandardMaterial3D_spcsk")
radius = 1.0
height = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k7yt5"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.2)

[sub_resource type="CylinderMesh" id="CylinderMesh_2rhhc"]
material = SubResource("StandardMaterial3D_k7yt5")
top_radius = 0.25
bottom_radius = 0.25
height = 0.001

[sub_resource type="BoxShape3D" id="BoxShape3D_bmqap"]
size = Vector3(0.2, 0.2, 0.16)

[node name="GrowTree" type="Node3D"]
script = ExtResource("1_bmqap")

[node name="GPUParticles3DTurn0" parent="." instance=ExtResource("2_spcsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75611, 0, 0)
one_shot = true

[node name="GPUParticles3DTurn1" parent="." instance=ExtResource("2_spcsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75611, 0, 0)
one_shot = true

[node name="GPUParticles3DTurn2" parent="." instance=ExtResource("2_spcsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75611, 0, 0)
one_shot = true

[node name="TreeBasic0" parent="." instance=ExtResource("3_3ifl5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -1.70267, 0)

[node name="TreeBasic1" type="Node3D" parent="."]

[node name="TreeBasic1MeshInstance3D" type="MeshInstance3D" parent="TreeBasic1"]
mesh = SubResource("CapsuleMesh_4ssft")
skeleton = NodePath("../..")

[node name="TreeScience1" type="Node3D" parent="."]

[node name="TreeScience1MeshInstance3D" type="MeshInstance3D" parent="TreeScience1"]
mesh = SubResource("CapsuleMesh_bmqap")
skeleton = NodePath("../..")

[node name="TreeMagic1" type="Node3D" parent="."]

[node name="TreeMagic1MeshInstance3D" type="MeshInstance3D" parent="TreeMagic1"]
mesh = SubResource("CapsuleMesh_hn6fc")
skeleton = NodePath("../..")

[node name="TreeScience2" type="Node3D" parent="."]

[node name="TreeScience2MeshInstance3D" type="MeshInstance3D" parent="TreeScience2"]
mesh = SubResource("CapsuleMesh_i0dpw")
skeleton = NodePath("../..")

[node name="TreeBasic2" parent="." instance=ExtResource("2_7sx0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="TreeMagic2" type="Node3D" parent="."]

[node name="TreeMagic2MeshInstance3D" type="MeshInstance3D" parent="TreeMagic2"]
mesh = SubResource("CapsuleMesh_6mode")
skeleton = NodePath("../..")

[node name="TreeScience3" parent="." instance=ExtResource("4_ss1df")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -1.76894, 0)

[node name="TreeBasic3" type="Node3D" parent="."]

[node name="TreeBasic3MeshInstance3D" type="MeshInstance3D" parent="TreeBasic3"]
mesh = SubResource("CapsuleMesh_ss1df")
skeleton = NodePath("")

[node name="TreeMagic3" parent="." instance=ExtResource("5_2rhhc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -2, 0)

[node name="ToolBar" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.18788, 0.618334, 1.40859)

[node name="ToolBarMeshInstance3D" type="MeshInstance3D" parent="ToolBar"]
transform = Transform3D(0.256251, 0.996345, 0, 1.30655e-07, -3.73369e-09, -1, -2.98904, 0.085417, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_2rhhc")
skeleton = NodePath("../..")

[node name="Oiseau" parent="ToolBar" instance=ExtResource("4_i0dpw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0.2)

[node name="Oiseau" parent="ToolBar/Oiseau" index="0"]
transform = Transform3D(0.0597493, 0, -1.19851, 0, 1.2, 0, 1.19851, 0, 0.0597493, 0, 0, 0)

[node name="OiseauStaticBody3D" type="StaticBody3D" parent="ToolBar/Oiseau"]
transform = Transform3D(0.000296668, 0, 1, 0, 1, 0, -1, 0, 0.000296668, 0, 0.075, 0)

[node name="OiseauCollisionShape3D" type="CollisionShape3D" parent="ToolBar/Oiseau/OiseauStaticBody3D"]
shape = SubResource("BoxShape3D_bmqap")

[node name="Engrais" parent="ToolBar" instance=ExtResource("5_1poxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)

[node name="Engais" parent="ToolBar/Engrais" index="0"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0.0291772, -0.0753131, 0)

[node name="EngraisStaticBody3D" type="StaticBody3D" parent="ToolBar/Engrais"]
transform = Transform3D(0.000296668, 0, 1, 0, 1, 0, -1, 0, 0.000296668, 0.0466604, 0.0276263, 0)

[node name="EngraisCollisionShape3D" type="CollisionShape3D" parent="ToolBar/Engrais/EngraisStaticBody3D"]
shape = SubResource("BoxShape3D_bmqap")

[node name="Peinture" parent="ToolBar" instance=ExtResource("6_ss1df")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.91278e-05, -0.0424504, 0.2)

[node name="Tableau" parent="ToolBar/Peinture" index="0"]
transform = Transform3D(8.01762, 0, 0, 0, 8.01762, 0, 0, 0, 8.01762, 0, -0.016874, 0)

[node name="PeintureStaticBody3D" type="StaticBody3D" parent="ToolBar/Peinture"]
transform = Transform3D(0.000296668, 0, 1, 0, 1, 0, -1, 0, 0.000296668, 0, 0.0678673, 0)

[node name="PeintureCollisionShape3D" type="CollisionShape3D" parent="ToolBar/Peinture/PeintureStaticBody3D"]
shape = SubResource("BoxShape3D_bmqap")

[node name="Livre" parent="ToolBar" instance=ExtResource("8_k7yt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.91278e-05, 0, -0.2)

[node name="Livre" parent="ToolBar/Livre" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0384228, -0.0356975, 0)

[node name="LivreStaticBody3D" type="StaticBody3D" parent="ToolBar/Livre"]
transform = Transform3D(0.000296668, 0, 1, 0, 1, 0, -1, 0, 0.000296668, 0, 0.0313809, 0)

[node name="LivreCollisionShape3D" type="CollisionShape3D" parent="ToolBar/Livre/LivreStaticBody3D"]
shape = SubResource("BoxShape3D_bmqap")

[node name="Briquet" parent="ToolBar" instance=ExtResource("2_4ssft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0246654, 0.6)

[node name="Briquet" parent="ToolBar/Briquet" index="0"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, -0.084, 0)

[node name="BriquetStaticBody3D" type="StaticBody3D" parent="ToolBar/Briquet"]
transform = Transform3D(0.000296668, 0, 1, 0, 1, 0, -1, 0, 0.000296668, 0, 0, 0)

[node name="BriquetCollisionShape3D" type="CollisionShape3D" parent="ToolBar/Briquet/BriquetStaticBody3D"]
shape = SubResource("BoxShape3D_bmqap")

[node name="BarDeFer" parent="ToolBar" instance=ExtResource("3_7sx0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2)

[node name="Barre de fer" parent="ToolBar/BarDeFer" index="0"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, -0.0872648, 0)

[node name="BarDeFerStaticBody3D" type="StaticBody3D" parent="ToolBar/BarDeFer"]
transform = Transform3D(0.000296668, 0, 1, 0, 1, 0, -1, 0, 0.000296668, -5.91278e-05, 0, 0)

[node name="BarDeFerCollisionShape3D" type="CollisionShape3D" parent="ToolBar/BarDeFer/BarDeFerStaticBody3D"]
shape = SubResource("BoxShape3D_bmqap")

[node name="FeuilleMorte" parent="ToolBar" instance=ExtResource("11_2rhhc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)

[node name="FeuilleMorte" parent="ToolBar/FeuilleMorte" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0215125, -0.0145298, 0)

[node name="FeuilleMorteStaticBody3D" type="StaticBody3D" parent="ToolBar/FeuilleMorte"]
transform = Transform3D(0.000296668, 0, 1, 0, 1, 0, -1, 0, 0.000296668, 0, 0.0228766, 0)

[node name="FeuilleMorteCollisionShape3D" type="CollisionShape3D" parent="ToolBar/FeuilleMorte/FeuilleMorteStaticBody3D"]
shape = SubResource("BoxShape3D_bmqap")

[node name="Lunettes" parent="ToolBar" instance=ExtResource("9_qrlye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0376416, -0.6)

[node name="Lunettes" parent="ToolBar/Lunettes" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125027, 0, 0)

[node name="LunettesStaticBody3D" type="StaticBody3D" parent="ToolBar/Lunettes"]
transform = Transform3D(0.000296668, 0, 1, 0, 1, 0, -1, 0, 0.000296668, 0.0595536, 0, 0)

[node name="LunettesCollisionShape3D" type="CollisionShape3D" parent="ToolBar/Lunettes/LunettesStaticBody3D"]
shape = SubResource("BoxShape3D_bmqap")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="GrowSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_wnlg3")

[connection signal="input_event" from="ToolBar/Oiseau/OiseauStaticBody3D" to="." method="_on_oiseau_static_body_3d_input_event"]
[connection signal="input_event" from="ToolBar/Engrais/EngraisStaticBody3D" to="." method="_on_engrais_static_body_3d_input_event"]
[connection signal="input_event" from="ToolBar/Peinture/PeintureStaticBody3D" to="." method="_on_peinture_static_body_3d_input_event"]
[connection signal="input_event" from="ToolBar/Livre/LivreStaticBody3D" to="." method="_on_livre_static_body_3d_input_event"]
[connection signal="input_event" from="ToolBar/Briquet/BriquetStaticBody3D" to="." method="_on_briquet_static_body_3d_input_event"]
[connection signal="input_event" from="ToolBar/BarDeFer/BarDeFerStaticBody3D" to="." method="_on_bar_de_fer_static_body_3d_input_event"]
[connection signal="input_event" from="ToolBar/FeuilleMorte/FeuilleMorteStaticBody3D" to="." method="_on_feuille_morte_static_body_3d_input_event"]
[connection signal="input_event" from="ToolBar/Lunettes/LunettesStaticBody3D" to="." method="_on_lunettes_static_body_3d_input_event"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="TreeScience3"]
[editable path="ToolBar/Oiseau"]
[editable path="ToolBar/Engrais"]
[editable path="ToolBar/Peinture"]
[editable path="ToolBar/Livre"]
[editable path="ToolBar/Briquet"]
[editable path="ToolBar/BarDeFer"]
[editable path="ToolBar/FeuilleMorte"]
[editable path="ToolBar/Lunettes"]
