[gd_scene load_steps=26 format=3 uid="uid://rxvrkdw32yk7"]

[ext_resource type="PackedScene" uid="uid://da25w22xck8hd" path="res://Main/Button.tscn" id="1_lxy7q"]
[ext_resource type="Script" uid="uid://cfkqnvgla4txh" path="res://Main/main.gd" id="1_u2i7p"]
[ext_resource type="Script" uid="uid://b2c8ur5b04ude" path="res://Main/scripts/camera_3d.gd" id="2_amygn"]
[ext_resource type="Texture2D" uid="uid://bjakcpqs28to2" path="res://Assets/Wall.jpg" id="2_ps1la"]
[ext_resource type="PackedScene" uid="uid://coe6hqacb5mji" path="res://GrowTree/GrowTree.tscn" id="3_amygn"]
[ext_resource type="PackedScene" uid="uid://dmjaohtonc7be" path="res://Collection/Collection.tscn" id="5_6aewd"]

[sub_resource type="Animation" id="Animation_u2i7p"]
resource_name = "Collection_to_Main"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-10, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0, 1.5708, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_hh5pf"]
resource_name = "Game_to_Collection"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(10, 0, 0), Vector3(-10, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 4.71239, 0), Vector3(0, 3.14159, 0), Vector3(0, 1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_amygn"]
resource_name = "Main_to_Collection"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-10, 0, 0)]
}

[sub_resource type="Animation" id="Animation_6aewd"]
resource_name = "Main_to_Game"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(10, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ps1la"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6aewd"]
_data = {
&"Collection_to_Main": SubResource("Animation_u2i7p"),
&"Game_to_Collection": SubResource("Animation_hh5pf"),
&"Main_to_Collection": SubResource("Animation_amygn"),
&"Main_to_Game": SubResource("Animation_6aewd"),
&"RESET": SubResource("Animation_ps1la")
}

[sub_resource type="Gradient" id="Gradient_ps1la"]
colors = PackedColorArray(0.13966, 0.0635173, 0.0675152, 1, 0.42321, 0.252242, 0.130305, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6aewd"]
frequency = 0.107
fractal_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_u2i7p"]
color_ramp = SubResource("Gradient_ps1la")
noise = SubResource("FastNoiseLite_6aewd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6aewd"]
albedo_texture = ExtResource("2_ps1la")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_u2i7p"]
material = SubResource("StandardMaterial3D_6aewd")
size = Vector3(30, 10, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u2i7p"]
albedo_texture = ExtResource("2_ps1la")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_hh5pf"]
material = SubResource("StandardMaterial3D_u2i7p")
size = Vector3(40, 1, 30)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u2i7p"]
sky_top_color = Color(0.523018, 0.643113, 0.952614, 1)
sky_horizon_color = Color(0.656737, 0.65358, 0.658279, 1)
sky_curve = 0.160766
ground_bottom_color = Color(0.0832868, 0.279634, 0.00329416, 1)
ground_horizon_color = Color(0.141473, 0.322135, 0.19606, 1)

[sub_resource type="Sky" id="Sky_hh5pf"]
sky_material = SubResource("ProceduralSkyMaterial_u2i7p")

[sub_resource type="Environment" id="Environment_qg80j"]
background_mode = 2
background_color = Color(0.671047, 0.780256, 1, 1)
sky = SubResource("Sky_hh5pf")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_bor5n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qg80j"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(1, 1, 0.403922, 1)
emission_energy_multiplier = 3.83

[sub_resource type="SphereMesh" id="SphereMesh_bor5n"]
material = SubResource("StandardMaterial3D_qg80j")
radius = 2.0
height = 4.0

[node name="Main" type="Node3D"]
script = ExtResource("1_u2i7p")

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("2_amygn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D"]
libraries = {
&"": SubResource("AnimationLibrary_6aewd")
}

[node name="Floor" type="Sprite3D" parent="."]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, -12.4984, -2, 0)
texture = SubResource("NoiseTexture2D_u2i7p")

[node name="Buttons" type="Node" parent="."]

[node name="Colletion" parent="Buttons" instance=ExtResource("1_lxy7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -6)
text = "Collection"

[node name="Start game" parent="Buttons" instance=ExtResource("1_lxy7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -6)
text = "Start Game"

[node name="Collection_toMain" parent="Buttons" instance=ExtResource("1_lxy7q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 2, -3)
text = "Menu"

[node name="Game_to_Collection" parent="Buttons" instance=ExtResource("1_lxy7q")]
transform = Transform3D(-3.49691e-08, 0, -0.8, 0, 0.8, 0, 0.8, 0, -3.49691e-08, 15, 0, -4)
visible = false
text = "Collection"

[node name="Reset_Collection" parent="Buttons" instance=ExtResource("1_lxy7q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 2, 3.52266)
text = "Reset Collection"

[node name="Texts" type="Node" parent="."]

[node name="Title" type="Label3D" parent="Texts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -4)
render_priority = 2
outline_render_priority = 1
text = "La Belle Branche"
font_size = 100
outline_size = 40

[node name="Light" type="Node" parent="."]

[node name="Joueur" type="OmniLight3D" parent="Light"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 9, 0, -1.33418)
omni_range = 100.0

[node name="Sun" type="OmniLight3D" parent="Light"]
transform = Transform3D(1, 0, 3.01992e-07, 0, 1, 0, -3.01992e-07, 0, 1, 14.9033, 3.98065, 1.56163)
light_energy = 2.0
light_indirect_energy = 5.0
omni_range = 100.0

[node name="CollectionLight" type="OmniLight3D" parent="Light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9143, 2.01567, 0)
light_energy = 3.0
omni_range = 100.0

[node name="Collection" parent="." instance=ExtResource("5_6aewd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, 0)

[node name="GrowTree" parent="." instance=ExtResource("3_amygn")]
transform = Transform3D(-1.2, 0, -1.81195e-07, 0, 1.2, 0, 1.81195e-07, 0, -1.2, 15, 0.4, 0)

[node name="House" type="Node" parent="."]

[node name="Mur_Menu" type="MeshInstance3D" parent="House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.25, -8.607)
mesh = SubResource("BoxMesh_u2i7p")
skeleton = NodePath("../..")

[node name="MurCollection" type="MeshInstance3D" parent="House"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17, 2.25, -0.039196)
mesh = SubResource("BoxMesh_u2i7p")
skeleton = NodePath("../..")

[node name="MurDerrier" type="MeshInstance3D" parent="House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.25, 11.9509)
mesh = SubResource("BoxMesh_u2i7p")
skeleton = NodePath("../..")

[node name="Plafond" type="MeshInstance3D" parent="House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.13736, 7.44779, -0.039196)
mesh = SubResource("BoxMesh_hh5pf")
skeleton = NodePath("../MurCollection")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qg80j")
camera_attributes = SubResource("CameraAttributesPractical_bor5n")

[node name="Sphere" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 8.434, 6.572)
mesh = SubResource("SphereMesh_bor5n")

[node name="VictoryLabel" type="Label3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, 2, 0)
outline_modulate = Color(0.087385, 0.0597293, 0.29421, 1)
text = "Bravo, tu as un magnifique arbre !
"
font_size = 40
outline_size = 20

[connection signal="turn" from="Buttons/Colletion" to="Camera3D" method="_on_colletion_turn_collection"]
[connection signal="turn" from="Buttons/Start game" to="." method="_on_start_game_turn"]
[connection signal="turn" from="Buttons/Start game" to="Camera3D" method="_on_start_game_turn_game"]
[connection signal="turn" from="Buttons/Collection_toMain" to="Camera3D" method="_on_collection_to_main_turn"]
[connection signal="turn" from="Buttons/Game_to_Collection" to="." method="_on_game_to_collection_turn"]
[connection signal="turn" from="Buttons/Game_to_Collection" to="Camera3D" method="_on_game_to_collection_turn"]
[connection signal="turn" from="Buttons/Reset_Collection" to="." method="_on_reset_collection_turn"]
[connection signal="game_finished" from="GrowTree" to="." method="_on_grow_tree_game_finished"]
