[gd_scene load_steps=10 format=3 uid="uid://rxvrkdw32yk7"]

[ext_resource type="Script" uid="uid://cvvi1hir5l0uj" path="res://Main/scripts/main.gd" id="1_83ytx"]
[ext_resource type="PackedScene" uid="uid://da25w22xck8hd" path="res://Main/Button.tscn" id="1_lxy7q"]
[ext_resource type="Script" uid="uid://b2c8ur5b04ude" path="res://Main/scripts/camera_3d.gd" id="2_amygn"]

[sub_resource type="Animation" id="Animation_amygn"]
resource_name = "turn_left"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-10, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ps1la"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_6aewd"]
resource_name = "turn_right"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(10, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6aewd"]
_data = {
&"RESET": SubResource("Animation_ps1la"),
&"turn_left": SubResource("Animation_amygn"),
&"turn_right": SubResource("Animation_6aewd")
}

[sub_resource type="Gradient" id="Gradient_lxy7q"]
colors = PackedColorArray(0.380128, 0.818167, 0.995287, 1, 0.109804, 0.854902, 0.572549, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_83ytx"]
gradient = SubResource("Gradient_lxy7q")

[node name="Main" type="Node3D"]
script = ExtResource("1_83ytx")

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("2_amygn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D"]
libraries = {
&"": SubResource("AnimationLibrary_6aewd")
}

[node name="Background" type="Sprite3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 1000, 0, 0, 0, 10, 0.25, 0, -5)
texture = SubResource("GradientTexture1D_83ytx")

[node name="Buttons" type="Node" parent="."]

[node name="Colletion" parent="Buttons" instance=ExtResource("1_lxy7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -4)
text = "Collection"

[node name="Start game" parent="Buttons" instance=ExtResource("1_lxy7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -4)
text = "Start Game"

[node name="Texts" type="Node" parent="."]

[node name="Title" type="Label3D" parent="Texts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -4)
render_priority = 1
outline_render_priority = 0
text = "La Belle Branche"
font_size = 100
outline_size = 40

[connection signal="turn" from="Buttons/Colletion" to="Camera3D" method="_on_colletion_turn_collection"]
[connection signal="turn" from="Buttons/Start game" to="Camera3D" method="_on_start_game_turn_game"]
