[gd_scene load_steps=5 format=3 uid="uid://dmjaohtonc7be"]

[ext_resource type="Script" uid="uid://cqxriopbnkggq" path="res://Collection/collection.gd" id="1_bwq0v"]
[ext_resource type="PackedScene" uid="uid://djl1ak8hvc2rf" path="res://Collection/Shelf.tscn" id="2_tc5um"]
[ext_resource type="PackedScene" uid="uid://btj3cp0bhn1a0" path="res://Collection/Pot.tscn" id="3_d7vp7"]
[ext_resource type="PackedScene" uid="uid://b8xalrfy4uwvy" path="res://Assets/3D Models/Arbres/Rational_final/TreeScience3.glb" id="4_bwq0v"]

[node name="Collection" type="Node3D"]
script = ExtResource("1_bwq0v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.750504, -0.584051, 0.309239, -1.22509e-08, 0.46793, 0.883766, -0.660867, -0.663269, 0.351183, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.428985, 2.32653)

[node name="Shelf" parent="." instance=ExtResource("2_tc5um")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)

[node name="PotList" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.265997, 0)

[node name="PotEmotion" parent="PotList" instance=ExtResource("3_d7vp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.54953, 0, 0)

[node name="PotRationalite" parent="PotList" instance=ExtResource("3_d7vp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.52686, 0, 0)
tree_scene = ExtResource("4_bwq0v")

[node name="PotMultifruit" parent="PotList" instance=ExtResource("3_d7vp7")]
